PORT=3001
JWT_SECRET=lacteos-andinos-secret-key
EMAIL_USER=mateosalcedo320@gmail.com
EMAIL_PASSWORD=your_email_password
DB_HOST=your_production_db_host
DB_USER=your_production_db_user
DB_PASSWORD=your_production_db_password
DB_NAME=pqrsf_db
CORS_ORIGIN=https://your-frontend-domain.netlify.app